<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="81" Column="37" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="97" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>