<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="37" Column="12" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="46" Column="19" />
      <File FileName="Assets\Resources\Scripts\StageManager.cs" Line="20" Column="17" />
      <File FileName="Assets\Plugins\Nend\AD\NendAdBanner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>