<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\RockController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="41" Column="81" />
      <File FileName="Assets\Resources\Scripts\RockGenerator.cs" Line="47" Column="94" />
      <File FileName="Assets\Resources\Scripts\RockController.cs" Line="11" Column="92" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>